<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>The Woo-Pig Survey Page</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<style>
@import url('https://fonts.googleapis.com/css?family=Anton');
</style>

<h1 id="title">The Woo-Pig Survey!</h1>
  <div id="outer-form">
    <p id="description">
      A Simple survey to ensure that you're the right candidate for fandom!
    </p>
    <form id="survey-form" action="GET">
      <div class="rowTab">
        <div class="labels">
        <label id="name-label" for="name">YOUR NAME?</label>
      </div>
       <div class="rightTab">
        <input autofocus type="text" name="name" id="name" class="input-field" placeholder="Enter your first name only" required>
      </div>
    </div>
    <div class="rowTab">
      <div class="labels">
        <label id="email-label" for="email">YOUR EMAIL?</label>
      </div>
      <div class="rightTab">
           <input type="email" name="email" id="email" class="input-field" placeholder="Enter Your Email" required>
      </div>
    </div>
    <div class="rowTab">
      <div class="labels">
        <label id="number-label" for="age">WHAT'S YOUR AGE?</label>
      </div>
      <div class="rightTab">
      <input type="number" name="age" id="number" min="13" max="100" class="input-field" placeholder="Your Age?" required>
      </div>
      <div class="labels">
        <label id="classYear">YOUR CLASSIFICATION?</label>
      </div>
      <div class="rightTab">
        <select id="dropdown" name="classYear" class="dropdown">
          <option disabled value>Select Your Classification</option>
          <option value="Freshman">Freshman</option>
          <option value="Sophomore">Sophomore</option>
          <option value="Junior">Junior</option>
          <option value="Senior">Senior</option>
        </select>
      </div>
    </div>
    <div class="rowTab">
      <div class="labels">
        <label for="userRating">How much faith do you have in the Football team this year?</label>
      </div>
      <div class="rightTab">
        <ul style="list-style: none;">
          <li class="radio"> 
            <label>Super Fan! WPS!<input name="radio-buttons" value="1" type="radio" class="userRating">
            </label>
          </li>
           <li class="radio"> 
            <label>Eh, Woo Pig<input name="radio-buttons" value="2" type="radio" class="userRating">
            </label>
          </li>
           <li class="radio"> 
            <label>Not too big on those hawgs<input name="radio-buttons" value="3" type="radio" class="userRating">
            </label>
          </li>
     <li class="radio"> 
            <label>What's a Razorback?<input name="radio-buttons" value="4" type="radio" class="userRating">
            </label>
          </li>
        </ul>
      </div>
      <div class="rowTab">
        <div class="labels">
          <label for="preferences">What can we do to improve?<br>(Check all that apply)</label>
        </div>
        <div class="rightTab">
          <ul id="preferences" style="list-style: none;">
            <li class="checkbox"><label><input name="prefer" value="1" type="checkbox" class="userRatings">Better Players</label></li>
            <li class="checkbox"><label><input name="prefer" value="2" type="checkbox" class="userRatings">Better coaches and assistants</label></li>
            <li class="checkbox"><label><input name="prefer" value="3" type="checkbox" class="userRatings">More incentives for students</label></li>
            <li class="checkbox"><label><input name="prefer" value="4" type="checkbox" class="userRatings">Better student seating</label></li>
            <li class="checkbox"><label><input name="prefer" value="5" type="checkbox" class="userRatings">Better parking for students</label></li>
          </ul>
        </div>
      </div>
      <div class="rowTab">
        <div class="labels">
          <label for="comments">Any comments or suggestions for the organization?</label>
        </div>
        <div class="rightTab">
          <textarea id="comments" class="input-field" style="height: 80px;resize;vertical;" name="comment" placeholder="Let Us Know What We Can Do!"></textarea>
        </div>
      </div>
      <button id="submit" type="submit">SUBMIT</button>
      </form>
      </div>
  
  

</body>

</html>
