html, body{
  font-family:"verdana", sans-serif;
  text-align:center;
  min-width: 260px;
  color:teal;
   background-image:url('https://s3.amazonaws.com/Syntaxxx/background-gold-bokeh.jpg');
    background-attachment:fixed;
    background-repeat: no-repeat;
    background-size: cover; 
}

#main{
  margin: 10px auto; 
  min-width: 260px;
  padding: 20px;
  border: 8px ridge;
  border-radius: 5px;
}
img{
  max-width: 100%;
  display: block;
  height: auto;
  margin: auto;
}
#img-caption{
  margin:5px;
}
#img-div{
  margin:-5px;
  margin-top:20px;
  width:100%;
}
ul{
  text-align: left;
}
#headline{
  margin-top: 50px;
  text-align: center;
}
blockquote{
  font-style: italic;
  }